# sample

./: pom.xml  testng.xml  testnggrid.xml
Report/: report.js  report.json  report.xml
src/com/ebanking/master/: Branch.java  Employee.java  Library.java  Main.java  Role.java
src/com/ebanking/masters/notepad/: Branch.java  Library.java  Role.java
src/com/ebanking/pages/: Admin.java  Brancheshomepage.java  Employee.java  Employeehomepage.java  Ranfordpage.java  Roles.java  Roleshomepage.java  newbranch.java
src/com/ebanking/properties/: ebanking.properties
src/com/ebanking/results/: Results_branchdata.txt  Results_employeecreation.xlsx
src/com/ebanking/scripts/: Basic_scripts.java  SGrid.java  SampleNG.java
src/com/ebanking/testdata/: branch.xlsx  employee.xlsx  employeesdata.txt  rdata.txt  row.xlsx
src/com/ebanking/testng/: Base.java  BranchNG.java  EmployeeNG.java  RoleNG.java  TestngLb.java
src/main/java/TestBase/: TestBase.java
src/main/java/TestUtil/: TestUtil.java
src/test/java/Static/: Static.java
src/test/java/features/: login.feature
src/test/java/steps/: Hooks.java  Steps.java
src/test/java/testrunner/: Testrunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  on chrome.html  on chrome.xml  on chromebrowser.html  on chromebrowser.xml  on firefox.html  on firefox.xml  onchrome.html  onchrome.xml  onfirefox.html  onfirefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ebanking.scripts.SGrid.xml  TEST-com.ebanking.scripts.SampleNG.xml  TEST-com.ebanking.testng.Base.xml  TEST-com.ebanking.testng.Bchan.xml  TEST-com.ebanking.testng.BranchNG.xml  TEST-com.ebanking.testng.EmployeeNG.xml  TEST-com.ebanking.testng.RoleNG.xml  TEST-com.ebanking.testng.Samplebgg.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  on chromebrowser.properties  testng.xml.html  toc.html
