#property for admin login
#id
username=txtuId
password=txtPword
#x-path
loginbutton=//*[@id=\"login\"]

#property for branches
#x path
branches=//a[@href='admin_banker_master.aspx']//img
newbranch=//input[@id='BtnNewBR']
branchname=//input[@id='txtbName']
address=//input[@id='txtAdd1']
pincode=//input[@id='txtZip']
country=//select[@id='lst_counrtyU']
state=//select[@id='lst_stateI']
city=//select[@id='lst_cityI']
click1=//input[@id='btn_insert']

#property for roles
#x path
roles=//a[@href='Admin_Roles_details.aspx']//img
newrole=//input[@id='btnRoles']
rolename=//input[@id='txtRname']
roledescription=//input[@id='txtRDesc']
roletype=//select[@id='lstRtypeN']
click2=//input[@id='btninsert']

#property for employees
#x path

employee=//a[@href='Admin_Emp_details.aspx']//img
newemployee=//input[@id='BtnNew']
employeename=//input[@id='txtUname']
employeepwd=//input[@id='txtLpwd']
employeetype=//select[@id='lst_Roles']
employeenumber=//select[@id='lst_Branch']
employeesubmit=//input[@id='BtnSubmit']

#property for logout
#x path

logout=//a[@href='home.aspx']//img

#property for bankerlogin
#x path

bankertype=//select[@id='drlist']
branchusername=//input[@id='txtuId']
branchpwd=//input[@id='txtPword']
branchclick=//input[@id='login']
